APP_ENV=local
APP_KEY=base64:W2ToyfW8zHqtWfcZb1hp2kZgccbuy3XtERDyZywtVkE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gitscrum.k8s.sjgs
APP_TITLE=GitScrum
APP_LANG=zh_cn

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_KEY=
GITLAB_SECRET=
GITLAB_INSTANCE_URI=http://11.71.16.133:30194

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=

DB_CONNECTION=mysql
DB_HOST=mysql-gitscrum
DB_PORT=3306
DB_DATABASE=develop
DB_USERNAME=gitscrum
DB_PASSWORD=123456

APP_PAGINATE=10

PROXY_PORT=
PROXY_METHOD=
PROXY_SERVER=
PROXY_USER=
PROXY_PASS=

SLACK_CHANNEL=channel-name
SLACK_BOT_NAME=bot-name
SLACK_WEBHOOK=endpoint
